spring.application.name=integration

#MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/USER_APP
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/USER_APP
#spring.datasource.username=root
spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=password
spring.datasource.password=${MYSQL_PASSWORD:password}

#KAFKA
devtiro.kafka.topic=customer.visit

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events